# Cubematic

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
agent/agent-core/: build.gradle.kts
agent/agent-plugin/: build.gradle.kts
agent/agent-plugin/src/main/kotlin/se/ade/mc/cubematic/agent/: CubematicAgentPlugin.kt
agent/agent-ui/: build.gradle.kts
automation/: build.gradle.kts
automation/src/main/kotlin/se/ade/mc/cubematic/: CheatAspect.kt  CubematicAutomationPlugin.kt  CubematicPlugin.kt  DebugAspect.kt
automation/src/main/kotlin/se/ade/mc/cubematic/breaking/: BreakTransaction.kt  BreakerAspect.kt
automation/src/main/kotlin/se/ade/mc/cubematic/crafting/: CraftingDropperTag.kt
automation/src/main/kotlin/se/ade/mc/cubematic/effects/: ParticleFX.kt  Sfx.kt
automation/src/main/kotlin/se/ade/mc/cubematic/placing/: PlacingAspect.kt
automation/src/main/kotlin/se/ade/mc/cubematic/portals/: PortalAspect.kt
automation/src/main/kotlin/se/ade/mc/cubematic/rules/: BlockBreaking.kt  Rules.kt
core/: build.gradle.kts
core/agent-core/: build.gradle.kts
core/plugin-core/: build.gradle.kts
core/plugin-core/src/main/kotlin/se/ade/mc/cubematic/config/: ConfigProvider.kt
core/plugin-core/src/main/kotlin/se/ade/mc/cubematic/extensions/: Block.kt  PluginExtensions.kt
core/src/main/kotlin/se/ade/mc/cubematic/: BukkitFork.kt  SpigotBukkitFork.kt
core/src/main/kotlin/se/ade/mc/cubematic/definitions/: LogTypes.kt
core/src/main/kotlin/se/ade/mc/cubematic/effects/: GrowEffect.kt
core/src/main/kotlin/se/ade/mc/cubematic/extensions/: Block.kt  BoundingBox.kt  Commands.kt  Items.kt  Location.kt  PluginExtensions.kt
core/src/main/kotlin/se/ade/mc/cubematic/nms/: NmsUtil.kt
core/src/main/kotlin/se/ade/mc/cubematic/nms/destroyspeed/: DestroySpeedShim.kt  DestroySpeedShimFactory.kt
core/src/main/kotlin/se/ade/mc/cubematic/progression/analysis/: Analyzer.kt  BrewingRules.kt  DependencyAnalysisDsl.kt  Deriver.kt  GraphImport.kt  (+7 more)
core/wiki-parser/: build.gradle.kts
docs/guide/: Progression.md
docs/internal/development/: project.md
docs/internal/reference/: spawnchunks.md
docs/internal/sky/: dreams.md  ideas.md  intro.md  microbiomes.md  nether.md  progression.md  tips.md
dreams/: build.gradle.kts
dreams/src/main/kotlin/se/ade/mc/cubematic/dreams/: CubematicDreamsPlugin.kt  DreamChunkGenerator.kt  DreamFacet.kt  EndBiomeProvider.kt  PlayerStatus.kt
fabric/agent/: build.gradle.kts
fabric/agent/src/main/kotlin/se/ade/cubematic/agent/: AgentConfig.kt  CubematicAgent.kt
fabric/agent/src/main/resources/: cubematic-agent.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
hud/: build.gradle.kts
hud/src/main/kotlin/se/ade/mc/cubematic/hud/: CubematicHudPlugin.kt  HudUpdaterJob.kt
inthesky/: build.gradle.kts
inthesky/src/main/kotlin/se/ade/mc/skyblock/: AdeSkyblockPlugin.kt  CommandRegistrar.kt  CubeInTheSkyPlugin.kt  CubematicSkyPlugin.kt  SkyConfig.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/datastore/: PlayerInventoryTable.kt  PlayerLocationTable.kt  PlayerStatusTable.kt  SkyDb.kt  StructureMapTable.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/dream/: DreamChunkGenerator.kt  DreamFacet.kt  EndBiomeProvider.kt  PlayerStatus.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/experiments/: MapExperiment.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/generator/: GeneratorSelector.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/interaction/: BoneMealOnDirtRule.kt  CharcoalLogBurningRule.kt  CharcoalOnCampfireRule.kt  CreeperDropsBlazePowderRule.kt  CutGlassRule.kt  InteractionFacet.kt  PushBlockInLavaRule.kt  ShortGrassOnDirtRule.kt  WitchDropsCauldronRule.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/mobs/: MobsFacet.kt  WitchDropsCauldronRule.kt  WitchSpawnBoostRule.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/nether/: BarterSchematicRule.kt  FortressMobsSpawnOnNetherBricksRule.kt  MobsDropNetherrackRule.kt  NetherFacet.kt  NetherListener.kt  PortalGeneratesNetherGrassRule.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/structuremaps/: CreateStructureMap.kt  MapExperiment.kt  MapViewBoxOutlineRenderer.kt  StoredStructureMapData.kt  StructureMapDrawData.kt  StructureMapsFacet.kt  StructureOutlineData.kt
inthesky/src/main/kotlin/se/ade/mc/skyblock/trader/: SpawnTraderRule.kt  TraderFacet.kt  TraderLavaBucketRule.kt  TraderMapsRule.kt
paper/: build.gradle.kts
paper/src/main/kotlin/se/ade/mc/cubematic/paper/: PaperApis.kt  PaperBukkitFork.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/se/ade/mc/cubematic/: ChannelingDropperAspect.kt  ChannelingDropperCraftingRecipeAspect.kt  CrateAspect.kt  CubematicPlugin.kt  DebugAspect.kt  DispenserPistonCraftAspect.kt  Extensions.kt  FillerItems.kt  ItemMoldingAspect.kt  Listener.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/breaking/: BreakerAspect.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/config/: CubeConfigProvider.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/crafting/: CraftingResolver.kt  DispenseCraftingTableAspect.kt  SequenceInputDropperAspect.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/effects/: ParticleFX.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/extensions/: Dropper.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/placing/: PlacingAspect.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/portals/: PortalAspect.kt  PortalFrameBlocks.kt  PortalTestAspect.kt  ShriekerTest.kt
plugin/src/main/kotlin/se/ade/mc/cubematic/rules/: BlockBreaking.kt
plugin/src/main/resources/: plugin.yml
portals/: build.gradle.kts
portals/src/main/kotlin/se/ade/mc/cubematic/portals/: BreakableEndFrameAspect.kt  CubePortalsPlugin.kt  CubematicPortalsPlugin.kt  PortalAspect.kt  PortalFrame.kt  PortalFrameFinder.kt  PortalsConfig.kt  ShriekerTest.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/se/ade/mc/: CubematicRuntimePlugin.kt
utils/: build.gradle.kts
utils/src/main/kotlin/se/ade/mc/cubematic/: ForkCompat.kt
utils/src/main/kotlin/se/ade/mc/cubematic/extensions/: Location.kt
(+106 files in other folders)
