version=0.6.1
group=se.ade.mc.cubematic
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true

org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.0-alpha.19
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.150.0+26.1.2